
public class Complex
	{
		int real,img;
		
		public Complex()
		{
			real=0;
			img=0;
		}
		public Complex(int real,int img)
		{
			this.real=real;
			this.img=img;
		}
		Complex addComplex(Complex C1,Complex C2)
		{
			Complex temp=new Complex();
			temp.real=C1.real+C2.real;
			temp.img=C1.img+C2.img;
			return temp;
		}
		Complex subComplex(Complex C1,Complex C2)
		{
			Complex temp=new Complex();
			temp.real=C1.real-C2.real;
			temp.img=C1.img-C2.img;
			return temp;
		}
		Complex mulComplex(Complex C1,Complex C2)
		{
			Complex temp=new Complex();
			temp.real=(C1.real*C2.real)-(C1.img*C2.img);
			temp.img=(C1.real*C2.img)+(C1.img*C2.real);
			return temp;
		}
		Complex divideComplex(Complex C1,Complex C2)
		{
			Complex temp=new Complex();
			temp.real=((C1.real*C2.real)+(C1.img*C2.img))/((C2.real*C2.real)+(C2.img*C2.img));
			temp.img=((C1.img*C2.real)-(C1.real*C2.img))/((C2.real*C2.real)+(C2.img*C2.img));
			return temp;
		}
		void printComplex()
		{
			System.out.println(real+"+"+img+"i");
		}
		
	}





public class TestComplex
{

	public static void main(String[] args)
	{
		Complex C1=new Complex(3,2);
		Complex C2=new Complex(9,5);
		Complex C3=new Complex();
		
		System.out.print("Complex Number 1 is : ");
		C1.printComplex();
		
		System.out.print("Complex Number 2 is : ");
		C2.printComplex();
		
		C3=C3.addComplex(C1,C2);
		System.out.print("Addition is : ");
		C3.printComplex();
		
		C3=C3.subComplex(C1, C2);
		System.out.print("Substraction is : ");
		C3.printComplex();
		
		C3=C3.mulComplex(C1, C2);
		System.out.print("Multiplication is : ");
		C3.printComplex();
		
		C3=C3.divideComplex(C1, C2);
		System.out.print("Division is : ");
		C3.printComplex();
	}

}
S